[tox]
#pypy3
envlist = py38,py39
#If not setup.cfg
skipsdist=True


# Tox manages setting up venvs + installing deps
[testenv]
deps = -rrequirements-dev.txt
commands =
    # pytest tests with or without posargs
    # posargs = e.g. can tell tox to run individual test
    pytest {posargs:test} -v
